# Copy this file to .env and ask the team for the secrets.
# See also `docker-compose.yml` for additional debug environment variables.

ICMS_ADDRESS_API_KEY=
COMPANIES_HOUSE_TOKEN=

CLAM_AV_DOMAIN=
CLAM_AV_PASSWORD=
CLAM_AV_URL=
CLAM_AV_USERNAME=icms

SHOW_DB_QUERIES=True
DEBUG_SHOW_ALL_WORKBASKET_ROWS=True

APP_ENV=local
# related with drop_all_tables command
ALLOW_DISASTROUS_DATA_DROPS_NEVER_ENABLE_IN_PROD=True
# Bypass chief
ALLOW_BYPASS_CHIEF_NEVER_ENABLE_IN_PROD=True

DJANGO_SESSION_COOKIE_AGE=7200

# ICMS-CHIEF settings
ICMS_HMRC_DOMAIN="http://lite-hmrc-intg:8000/"
ICMS_HMRC_UPDATE_LICENCE_ENDPOINT="mail/update-licence/"
HAWK_AUTH_ID="lite-api" # NOTE: For now hmrc-lite only accepts "lite-api" as a client.
HAWK_AUTH_KEY="LITE_API_HAWK_KEY"
SEND_LICENCE_TO_CHIEF=False
