# Copy this file to .env and ask the team for the secrets.

ICMS_ADDRESS_API_KEY=
COMPANIES_HOUSE_TOKEN=

CLAM_AV_DOMAIN=
CLAM_AV_PASSWORD=
CLAM_AV_URL=
CLAM_AV_USERNAME=icms

SHOW_DB_QUERIES=True

APP_ENV=local
# related with drop_all_tables command
ALLOW_DISASTROUS_DATA_DROPS_NEVER_ENABLE_IN_PROD=True
# Bypass chief
ALLOW_BYPASS_CHIEF_NEVER_ENABLE_IN_PROD=True
