DJANGO_SETTINGS_MODULE='config.settings_local'
APP_ENV=local
ICMS_SECRET_KEY=local-docker-key
ICMS_ALLOWED_HOSTS='["caseworker","import-a-licence","export-a-certificate"]'
ICMS_DEBUG=True
DATABASE_URL='postgres://postgres:password@db:5432/postgres'  # /PS-IGNORE

# Staff SSO
STAFF_SSO_ENABLED=False
STAFF_SSO_AUTHBROKER_URL='' # Value in Vault
STAFF_SSO_AUTHBROKER_CLIENT_ID='' # Value in Vault
STAFF_SSO_AUTHBROKER_CLIENT_SECRET='' # Value in Vault
STAFF_SSO_AUTHBROKER_STAFF_SSO_SCOPE='' # Value in Vault
STAFF_SSO_AUTHBROKER_ANONYMOUS_PATHS='[]' # Value in Vault
STAFF_SSO_AUTHBROKER_ANONYMOUS_URL_NAMES='[]' # Value in Vault

# GOV.UK One Login
GOV_UK_ONE_LOGIN_ENABLED=False
GOV_UK_ONE_LOGIN_CLIENT_ID='' # Value in Vault
GOV_UK_ONE_LOGIN_CLIENT_SECRET='' # Value in Vault
GOV_UK_ONE_LOGIN_SCOPE='' # Value in Vault
GOV_UK_ONE_LOGIN_OPENID_CONFIG_URL='' # Value in Vault

# GOV.UK Notify
GOV_NOTIFY_API_KEY=''
#EMAIL_BACKEND='web.mail.backends.GovNotifyEmailBackend' # For gov notify backend
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend' # For console backend
SEND_ALL_EMAILS_TO='[]'
MAIL_TASK_RATE_LIMIT='1000/m'
MAIL_TASK_RETRY_JITTER=True
MAIL_TASK_MAX_RETRIES=5

# Email/phone contacts
ICMS_EMAIL_FROM='enquiries.ilb@icms.trade.dev.uktrade.io'  # /PS-IGNORE
ICMS_ILB_CONTACT_EMAIL='enquiries.ilb@icms.trade.dev.uktrade.io'  # /PS-IGNORE
ICMS_ILB_GSI_CONTACT_EMAIL='enquiries.ilb.gsi@icms.trade.dev.uktrade.io'  # /PS-IGNORE
ICMS_ILB_CONTACT_PHONE='N/A'
ICMS_ILB_CONTACT_NAME='John Doe'
ICMS_ILB_CONTACT_ADDRESS='Import Licencing Branch, Queensway House, West Precinct, Billingham, TS23 2NF'  # /PS-IGNORE
ICMS_FIREARMS_HOMEOFFICE_EMAIL='firearms-homeoffice@example.com'  # /PS-IGNORE
ICMS_CFS_HSE_EMAIL='HSE@example.com'  # /PS-IGNORE
ICMS_GMP_BEIS_EMAIL='BEIS@example.com'  # /PS-IGNORE

# Anti-virus
CLAM_AV_USERNAME='test'
CLAM_AV_PASSWORD=''
CLAM_AV_DOMAIN='clamav.london.cloudapps.digital'

# Age in seconds
DJANGO_SESSION_COOKIE_AGE=7200

ALLOW_DISASTROUS_DATA_DROPS_NEVER_ENABLE_IN_PROD=True
ALLOW_BYPASS_CHIEF_NEVER_ENABLE_IN_PROD=True

ICMS_ADDRESS_API_KEY=''
ICMS_SILENCED_SYSTEM_CHECKS='[]'

SEND_LICENCE_TO_CHIEF=False
ICMS_HMRC_DOMAIN='http://web-api:8000/' # web-api == icms-hmrc-web-api-1
ICMS_HMRC_UPDATE_LICENCE_ENDPOINT='mail/update-licence/'
HAWK_AUTH_ID='icms-api' # NOTE: For now icms-hmrc only accepts "icms-api" as a client.
HAWK_AUTH_KEY='ICMS_API_HAWK_KEY'

# Data migration
ALLOW_DATA_MIGRATION=False
ICMS_V1_REPLICA_USER=''
ICMS_V1_REPLICA_PASSWORD=''
ICMS_V1_REPLICA_DSN=''
ICMS_PROD_USER=''
ICMS_PROD_PASSWORD=''

WORKBASKET_PER_PAGE=100
SET_INACTIVE_APP_TYPES_ACTIVE=False
SHOW_DB_QUERIES=False
SHOW_DEBUG_TOOLBAR=True

ELASTIC_APM_SECRET_TOKEN=''
ELASTIC_APM_URL=''
ELASTIC_APM_ENVIRONMENT='development'
ELASTIC_APM_SERVER_TIMEOUT='20s'

COMPANIES_HOUSE_DOMAIN='https://api.companieshouse.gov.uk/'
COMPANIES_HOUSE_TOKEN=''
