# Copy this file to .env and ask the team for the secrets.
# See also `docker-compose.yml` for additional debug environment variables.
DJANGO_SETTINGS_MODULE=config.settings.local
ICMS_ADDRESS_API_KEY=
COMPANIES_HOUSE_TOKEN=

CLAM_AV_DOMAIN=
CLAM_AV_PASSWORD=
CLAM_AV_URL=
CLAM_AV_USERNAME=icms

SHOW_DB_QUERIES=True

APP_ENV=local
# related with drop_all_tables command
ALLOW_DISASTROUS_DATA_DROPS_NEVER_ENABLE_IN_PROD=True
# Bypass chief
ALLOW_BYPASS_CHIEF_NEVER_ENABLE_IN_PROD=True

DJANGO_SESSION_COOKIE_AGE=7200

# ICMS-CHIEF settings
ICMS_HMRC_DOMAIN="http://web-api:8000/" # web-api == icms-hmrc-web-api-1
ICMS_HMRC_UPDATE_LICENCE_ENDPOINT="mail/update-licence/"
HAWK_AUTH_ID="lite-api" # NOTE: For now hmrc-lite only accepts "lite-api" as a client.
HAWK_AUTH_KEY="LITE_API_HAWK_KEY"
SEND_LICENCE_TO_CHIEF=False

SET_INACTIVE_APP_TYPES_ACTIVE=False

# To send/receive emails (which are implemented using gov notify) set the following
GOV_NOTIFY_API_KEY="" # use the development API key which can be found in the dev vault
EMAIL_BACKEND="web.mail.backends.GovNotifyEmailBackend"
SEND_ALL_EMAILS_TO="<your-email-address>"# Need to have registered with GOV Notify and have been invited to the ICMS project

#
# STAFF-SSO client app settings
STAFF_SSO_ENABLED=False
STAFF_SSO_AUTHBROKER_URL=<<FROM_VAULT>>
STAFF_SSO_AUTHBROKER_CLIENT_ID=<<FROM_VAULT>>
STAFF_SSO_AUTHBROKER_CLIENT_SECRET=<<FROM_VAULT>>
STAFF_SSO_AUTHBROKER_STAFF_SSO_SCOPE=<<FROM_VAULT>>
STAFF_SSO_AUTHBROKER_ANONYMOUS_PATHS=<<FROM_VAULT>>
STAFF_SSO_AUTHBROKER_ANONYMOUS_URL_NAMES=<<FROM_VAULT>>
