[flake8]
exclude = */migrations/*,__pycache__,manage.py,env/*,venv/*,.venv/*,node_modules/*
ignore = W504,E24,E121,W503,E226,E123,E704,E126,E231
max-line-length = 160
max-complexity = 10
application-import-names = web, config
import_order_style = smarkets
